{
  "name": "openclaw-club-platform",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw Club 全球化服务平台",
  "scripts": {
    "build": "pnpm -r build",
    "dev:cms": "pnpm --filter apps-cms dev",
    "build:cms": "pnpm --filter apps-cms build",
    "lint": "eslint . --ext .ts,.vue",
    "format": "prettier --write \"**/*.{ts,vue,json,md}\"",
    "test": "pnpm -r test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
